# Connector

./: Connector.sln  docker-compose.yml  mosquitto.conf
Core/: Core.csproj
Core/Configuration/Http/: IHttpConnector.cs
Core/Configuration/Mqtt/: MqttConnection.cs
Core/Configuration/Mqtt/Abstract/: CreateConnection.cs
Core/Configuration/Mqtt/Interfaces/: IMqttConnection.cs
Core/Data/Configuration/: HttpClientConfiguration.cs  MqttConfiguration.cs
Core/Data/Messages/: ExtendHttpResponseMessage.cs  Message.cs  PayloadMessage.cs
Core/Extensions/Configuration/: ConfigurationExtensions.cs
Core/Extensions/Validators/: HttpConfigurationValidator.cs  MqttConfigurationValidator.cs
ERPConnector/: ERPConnector.csproj  Program.cs  appsettings.json
ERPConnector/Configuration/Settings/: FileSettings.cs
ERPHttpConntector/: ERPHttpConntector.csproj  HttpConnector.cs
Publisher/: Pub.cs  Publisher.cs
Publisher/Abstract/: IPublisher.cs
Resources/: Resources.csproj  TopicResources.Designer.cs  TopicResources.resx
Subscriber/: MqttSubsriber.csproj  Sub.cs  Subscriber.cs  SubscriberMqtt.csproj
Subscriber/Abstract/: ISubscriber.cs
